---
- hosts: all
  remote_user: "{{ ansible_user }}"
  gather_facts: false
  vars:
    ansible_become_pass: "{{ ansible_ssh_pass }}"
  tasks:

    - name: Write hosts
      lineinfile: 
        path: /etc/hosts
        state: present
        line: "{{ item }}"
      with_items: "{{ hosts_vars.hosts_vars }}"
      become: yes
      
    

    - name: Start peer Service
      shell: 
            FABRIC_CFG_PATH=$HOME/.fabdep/config \
            CORE_PEER_ENDORSER_ENABLED=true \ 
            CORE_PEER_PROFILE_ENABLED=true \
            CORE_PEER_ADDRESS={{peername}}.{{org}}:7051 \
            CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052 \
            CORE_PEER_ID={{peername}}.{{org}} \
            CORE_PEER_LOCALMSPID={{peer_msp_id}} \
            CORE_PEER_GOSSIP_EXTERNALENDPOINT={{peername}}.{{org}}:7051 \
            CORE_PEER_GOSSIP_USELEADERELECTION=true \
            CORE_LEDGER_STATE_STATEDATABASE=CouchDB \
            CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=127.0.0.1:5944 \
            CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME={{couchdb_username}} \
            CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD={{couchdb_password}} \
            CORE_PEER_GOSSIP_ORGLEADER=false \
            CORE_LOGGING_CAUTHDSL=WARNING \
            CORE_LOGGING_GOSSIP=INFO \
            CORE_PEER_TLS_ENABLED={{tls_enabled}} \
            CORE_PEER_TLS_KEY_FILE=$HOME/network/crypto-config/peerOrganizations/{{org}}/peers/{{peername}}.{{org}}/tls/server.key \
            CORE_PEER_TLS_CERT_FILE=$HOME/network/crypto-config/peerOrganizations/{{org}}/peers/{{peername}}.{{org}}/tls/server.crt \
            CORE_PEER_TLS_ROOTCERT_FILE=$HOME/network/crypto-config/peerOrganizations/{{org}}/peers/{{peername}}.{{org}}/tls/ca.crt \ 
            CORE_PEER_TLS_SERVERHOSTOVERRIDE={{peername}}.{{org}} \
            CORE_PEER_MSPCONFIGPATH=$HOME/network/crypto-config/peerOrganizations/{{org}}/peers/{{peername}}.{{org}}/msp \
            peer node start > $HOME/.peer/peer.log 2>&1 &
      async: 45
      poll: 0
      args:
        executable: /bin/bash

    - name: Check for successfull run of peer
      wait_for:
        port: 7051
        host: 0.0.0.0
        timeout: 60





